# psdisctool

./: .gitignore  .gitmodules  ClCompileLink.props  README.md  clogen-icystdlib.sh  clogen-libpsdisc.sh  libpsdisc.vcxproj  psdisctool-cli.filters  psdisctool-cli.vcxproj  psdisctool-cli.vcxproj.filters  psdisctool.sln
cliapp/: main_cli.cpp
icy-app-glue/: icy_log.h
inc/: psdisc-cdvd-image.h  psdisc-hostio.h
msbuild/: PlatformToolsetMsw.props
src/: psdisc-cdvd-image.cpp
