<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<!-- <_localRootDir>$([MSBuild]::MakeRelative($(ProjectDir), $(MSBuildThisFileDirectory)))</_localRootDir> -->
	<_localRootDir>.</_localRootDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <!-- always disable incremental linking as it offers almost no actual speedup on modern
         PCs, conflicts with other options such as COMDAT folding and OptimizeReferences, and
         injects thunks into srcode that make stepping through disasm unnecessarily awkward. -->
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup>
    <IntDir>$(_localRootDir)/obj/$(ProjectName)/$(Platform)_$(Configuration)/</IntDir>
    <OutDir Condition="'$(ConfigurationType)' == 'Application'">$(_localRootDir)/bin/$(Platform)/</OutDir>
    <OutDir Condition="'$(ConfigurationType)' == 'DynamicLibrary'">$(_localRootDir)/bin/$(Platform)/</OutDir>
    <OutDir Condition="'$(ConfigurationType)' == 'StaticLibrary'">$(_localRootDir)/bin/lib/$(Platform)_$(Configuration)/</OutDir>
	<TargetName Condition="'$(Configuration)'!='Release'">$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ProcessorNumber Condition=" '$(BuildingInsideVisualStudio)' != 'true'">$(NUMBER_OF_PROCESSORS)</ProcessorNumber>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(PlatformToolchain)'=='MSW'">
    <ClCompile>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <SupportJustMyCode>false</SupportJustMyCode>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);PLATFORM_MSW=1</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
	  <!-- Removed in favor of forced includes
	  <PreprocessorDefinitions>%(PreprocessorDefinitions);_SECURE_SCL_THROWS=0;_HAS_EXCEPTIONS=0;_ITERATOR_DEBUG_LEVEL=0</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS</PreprocessorDefinitions>
	  -->
    </ClCompile>
	<Link>
	  <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
	</Link>
    <!-- Ingore 4221 - modules with no meaningful content -->
    <Link>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);BUILD_DEBUG=1</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ENABLE_DEBUG_CHECKS=1</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ENABLE_RELEASE_CHECKS=1</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);BUILD_RELEASE=1</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ENABLE_DEBUG_CHECKS=0</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ENABLE_RELEASE_CHECKS=1</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Master'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);BUILD_MASTER=1</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ENABLE_DEBUG_CHECKS=0</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- MSVC CRT library should always match the setting of _DEBUG / NDEBUG due to
       CRT header dependencies -->

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
        <IgnoreSpecificDefaultLibraries>msvcrt.lib;msvcrtd.lib;libcmt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib;msvcrt.lib;msvcrtd.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>

  <!-- Begin clang section -->
  <ItemDefinitionGroup Condition="'$(PlatformToolchain)'=='Clang'">
    <ClCompile>
      <CppLanguageStd>Cpp17</CppLanguageStd>
      <CLanguageStd>Gnu11</CLanguageStd>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <InlinedScopes>true</InlinedScopes>
      <PreprocessorDefinitions>PLATFORM_MSW=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <DataStripping>StripFuncsAndData</DataStripping>
      <DuplicateStripping>true</DuplicateStripping>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(PlatformToolchain)'=='Debug|Clang'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(PlatformToolchain)'=='Release|Clang'">
    <ClCompile>
      <OptimizationLevel>Level3</OptimizationLevel>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(PlatformToolchain)'=='Master|Clang'">
    <ClCompile>
      <OptimizationLevel>Level3</OptimizationLevel>
      <UnrollLoops>true</UnrollLoops>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
